#board
/board/write.do=boardCommand.WriteCommand
/board/writeOk.do=boardCommand.WriteOkCommand
/board/list.do=boardCommand.Listcommand
/board/read.do=boardCommand.ReadCommand
/board/delete.do=boardCommand.DeleteCommand
/board/deleteOk.do=boardCommand.DeleteOkCommand
/board/update.do=boardCommand.UpdateCommand
/board/updateOk.do=boardCommand.UpdateOkCommand